@media screen and ( max-width:1200px ) {
   .container {
        max-width: 960px;
   }
    }

@media screen and (max-width:991.5px) {
    .container {
        max-width: 720px;
    }
    .header {
        &__phone {
            font-size: 14px;
        }
    }
    .promo {
        padding: 21px 0 70px 0;
        &__icon {
            font-size: 13px;
        }
    }
    .advantages {
        &__icon {
            &__subtitle {
                font-size: 13px;
                padding: 0px 10px;
                text-align: justify;
                a {
                    display: block;
                }
            }
        }
    }
    .slider {
        &__inner {
            width: 80%;
            img {
                width: 100%;
            }
        }
        
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 1rem 0;
        
        list-style-type: none;
        li {
			margin: 0 0.5rem;
		}
        button {
			display: block;
			width: 1rem;
			height: 1rem;
			padding: 0;
			
			border: none;
			border-radius: 100%;
			background-color: rgba($main-color, $alpha: 0.5);
            text-indent: -9999px;
        }
    }

    li.slick-active button {
        background-color: rgba($main-color, $alpha: 1.0);
    }

    .catalog {
        &__content {
            justify-content: unset;
            
        }
        &-item {
            margin-right: 17px;
            margin-left: 17px;
        }
    }
    .feed {
        &__img {
            margin-top: 47px;
        }
    }
    .pageup {
        bottom: 30px;
        right: 30px;
        width: 30px;
        height: 30px;
    }
    
}

@media screen and (max-width:767.5px) {
    .container {
        max-width: 540px;
    }
    .header {
        &__logo {
            width: 30%;
        }
        &__official {
            width: 30%;
            font-size: 11px;
            span {
                font-size: 14px;
            }
        }
        &__contacts {
            width: 30%;
        }
    }
    .promo {
        min-height: 630px;
        &__wrapper {
            align-items: center;
        }
    }
    .button {
        &_main {
            margin-top: 51px;
        }
        &_item {
            width: 100px;
            height: 25px;
            font-size: 12px;
        }
    }
    .advantages {
        &__icon {
            &__title {
                font-size: 15px;
            }
            &__subtitle {
                font-size: 10px;
            }
        }
    }
    .title {
        &_consult {
            line-height: 44px;
        }
    }
    .slider {
        padding: 40px 0; 
    }
    .catalog {
        padding-bottom: 30px;
        &__tabs {
            margin-top: 30px;
        }
        &__tab {
            height: 30px;
            font-size: 14px;
            line-height: 28px;
        }
        &__content {
            margin-top: 30px;
        }
        &-item {
            width: 225px;
            min-height: 325px;
            &__img {
                height: 100px;
            }
            &__subtitle {
                font-size: 12px;
            }
            &__descr {
                margin-top: 10px;
                font-size: 12px;
                line-height: 16px;
            }
            &__link {
                margin-top: 10px;
                font-size: 12px;
            }
            hr {
                margin-top: 15px;
                margin-bottom: 15px;
            }
            &__old-price {
                font-size: 10px;
            }
            &__price {
                font-size: 12px;
            }
            &__list {
                li {
                    font-size: 10px;
                    line-height: 11px;
                }
            }
            &__back {
                font-size: 12px;
            }
        }
    }
    .feed {
        &__item {
            margin-top: 40px;
        }
        &__img {
            margin-top: 30px;
        }
        &__subtitle {
            font-size: 14px;
        }
        &__count {
            font-size: 13px;
        }
        &__descr {
            font-size: 12px;
            line-height: 17px;
        }
    }
    .footer {
        min-height: 475px;
        &__map {
            iframe {
                height: 475px;
            }
        }
        &__info {
            width: 260px;
            height: 205px;
            padding: 20px 50px 45px 50px;
        }
        &__addr {
            margin-bottom: 26px;
            font-size: 17px;
            line-height: 17px;
        }
        &__phone {
            font-size: 15px;
            line-height: 17px;
            margin-bottom: 15px;
        }
        &__social {
            width: 150px;
            &-item {
                width: 35px;
                height: 35px;
                img {
                    height: 17px;
                }
            }
        }
    }
    .pageup {
        bottom: 20px;
        right: 20px;
        width: 25px;
        height: 25px;
    }
}

@media screen and (max-width:576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .header {
        &__official {
            font-size: 6px;
            span {
                font-size: 8px;
            }
        }
        &__phone {
            font-size: 9px;
        }
    }
    .button {
        width: 80px;
        height: 20px;
        font-size: 7px;
        &_main {
            width: 110px;
            height: 25px;
            margin-top: 30px;
        }
        &_form {
            display: block;
            margin: 0 auto;
            width: 152px;
            height: 25px;
            font-size: 10px;
        }
    }
    .promo {
        padding: 20px 0 20px 0;
        min-height: 400px;
        &__wrapper {
            margin-top: 50px;
        }
        &__header {
            font-size: 20px;
        }
        &__subheader {
            font-size: 11px;
        }
        &__icons {
            width: 90%;
            margin-top: 45px;
        }
        &__icon {
            font-size: 10px;
            line-height: 12px;
            img {
                scale: 85%;
            }
        }
        &__link {
            font-size: 10px;
        }
    }
    .advantages {
        padding: 35px 0 40px 0;
        &__wrapper {
            margin-top: 30px;
            flex-direction: column;
            align-items: center;
            img {
                scale: 70%;
            }
        }
        &__icon {
            &__title {
                margin-top: 12px;
                font-size: 12px;
            }
            &__subtitle {
                margin-top: 10px;
                font-size: 11px;
                a {
                    display: unset;
                }
            }
        }

    }
    .title {
        font-size: 15px;
        &_consult {
            font-size: 12px;
            text-align: center;
            line-height: 22px;
        }
    }
    .consult {
        min-height: 400px;
        padding: 40px 0 20px 0;
        &__descr {
            display: none;
        }
    }
    .feed-form {
        margin-top: 30px;
        input {
            height: 35px;
            font-size: 10px;
        }
    }
    .slider {
        padding: 30px 0;
    }
    .catalog {
        &__tabs {
            margin-top: 15px;
            height: 20px;
        }
        &__tab {
            font-size: 10px;
        }
        &-item {
            width: 50%;
            padding: 10px 10px;
            min-height: 300px;
            margin: unset;
            hr {
                margin-top: 1px;
            }
            &__img {
                height: 50px;
            }
            &__subtitle {
                margin-top: 10px;
            }
            &__descr {
                font-size: 10px;
                line-height: 12px;
            }
            &__link {
                margin-top: 5px;
                font-size: 10px;
            }
            &__list {
                padding-left: 3px;
                padding-right: 2px;
                min-height: unset;
                li {
                    font-size: 10px;
                    margin-bottom: 7px;
                }
            }
            &__old-price {
                font-size: 8px;
            }
            &__price {
                font-size: 10px;
            }
        }
    }
    .feed {
        &__item {
            flex-direction: column;
            margin-top: 10px;
        }
        &__img {
            width: 100px;
            height: 100px;
            margin: 20px auto;
        }
        &__text {
            margin-left: unset;
        }
        &__subtitle {
            font-size: 13px;
            text-align: center;
        }
        &__count {
            text-align: center;
            font-size: 12px;
        }
        &__descr {
            font-size: 10px;
            line-height: 15px;
            text-align: justify;
        }
        &__text {
            padding-right: unset;
        }
    }
}   
